/* variables */
:root {
    --first-text-color: #434455;
    --second-text-color: #2E2F42;
    --active-link-color: #404BBF;
    --active-linc-cl-txt: #FFFFFF;
    --bg-color: #2E2F42;
    --cl-button-txt: #4D5AE5;
    --bg-buttons: #F4F4FD;
    --cl-border: #E7E9FC;
    --bg-body: #FFFFFF;
    --padding-size: 120px;
}


/* defolts class */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

img {
    display: block;
}

.list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

ul {
    padding: 0;
}


/* outline: 2px solid red; */
/* outline-offset: -2px; */

/* container */

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}


/* body */
body {
    font-family: "Roboto", sans-serif;
    color: var(--first-text-color);
    background-color: var(--bg-body);
}


/* header */
.header-container {
    display: flex;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.header {
    border-bottom: 1px solid var(--cl-border);
    padding-top: 24px;
    padding-bottom: 24px;

}

.logo-text {
    color: #f4f4fd;
}

.logo-text:hover,
.logo-text:focus {
    color: var(--active-link-color);
}

.logo-link:hover,
.logo-link:focus {
    color: var(--active-link-color);
}

.logo-link {
    color: var(--cl-button-txt);
    margin-right: 76px;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    font-family: "Raleway", sans-serif;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-up-cl {
    color: var(--second-text-color);
}

.nav-link {
    color: var(--second-text-color);
    padding: 24px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.contacts-link {
    color: var(--first-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--active-link-color);
}

.addres {
    font-style: normal;
    margin-left: auto;
}

.adres-list {
    display: flex;
    gap: 40px;
}


/* footer */
.footer-cl-txt {
    color: #F4F4FD;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 16px;
    width: 264px;
}

.footer {
    background-color: var(--bg-color);
    padding-top: 100px;
    padding-bottom: 100px;
}



/* hero */
.hero-headings {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 48px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    text-transform: capitalize;
}

.btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    min-height: 56px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    display: block;
    margin: 0 auto;
    border: none
}

.btn:hover,
.btn:focus {
    background: var(--active-link-color);
}

.hero {
    background-color: var(--bg-color);
    padding: 188px 0;
}


/* about */
.about-section {
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
}

.about-list {
    display: flex;
    gap: 24px;
}

.about-list-item {
    flex-basis: calc((100% - 24px * 3)/4);
}

.about-headings {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    margin-bottom: 8px;
}

.about-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/* products */
.products-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    text-transform: capitalize;
    margin-bottom: 72px;
}

.products-list {
    display: flex;
    gap: 24px;
}

.products-list-item {
    flex-basis: calc((100% - 24px * 2)/3);
}

.products {
    padding-bottom: var(--padding-size);
}

/* team */
.teem {
    background-color: #F4F4FD;
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
}

.team-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-headings {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    margin-bottom: 8px;
    text-align: center;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-list-item {
    flex-basis: calc((100% - 24px * 3)/4);
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-list-card {
    padding: 32px 16px;
}


/* !!!second page!!! */

/* production */

.production-btn {
    background-color: var(--bg-buttons);
    border: 1px solid var(--cl-border);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--cl-button-txt);
    cursor: pointer;
    letter-spacing: 0.04em;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    min-height: 48px;
    padding: 12px 24px;
}

.production-btn:hover,
.production-btn:focus {
    background-color: var(--active-link-color);
    color: var(--active-linc-cl-txt);
    border: 1px solid transparent;
}

.production-headlines {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    margin-bottom: 8px;
}

.production-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--first-text-color);
}

.production-btn-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.production {
    padding-top: 96px;
    padding-bottom: var(--padding-size);
}

.production-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}

.production-list-item {
    flex-basis: calc((100% - 24px * 2) /3);

}

.production-list-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}